###############################################################################
##########                                                           ##########
##########            BibField Main Configuration File               ##########
##########                                                           ##########
###############################################################################

include "zenodo.cfg"
