# -*- coding: utf-8 -*-
#
## This file is part of ZENODO.
## Copyright (C) 2012, 2013, 2014 CERN.
##
## ZENODO is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## ZENODO is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with ZENODO. If not, see <http://www.gnu.org/licenses/>.
##
## In applying this licence, CERN does not waive the privileges and immunities
## granted to it by virtue of its status as an Intergovernmental Organization
## or submit itself to any jurisdiction.

language: python

services:
  - mysql
  - redis

python:
  - "2.6"

env:
    global:
        - AWS_S3_BUCKET="travis-pip-cache"
        - secure: "gUjC74EPpS/6Fg/nkw28qrLxEVWtsqOo1LoNLZrr/oa4ZWbcJaxttLxf3dpPQYF0o5Voq1HYs59ieEoZTDuXc6yvrVqdkHTCu1TE7g3CTud0l6USRjmDgyl/OEupQ9qGQOrdQakgMaFae2PC6N1bVy5Kx2kg5W6AdcJs5hBQb8A="
        - secure: "gc3SOEsARJBQR5Zpm9llZG5uu6W145Pkr02HGQvt9p96I9V/rm4RCMQMOleJFo+3dtlyceJ/B7tPxhVh9bIljGaHO1cgnUyaFwI/gCwPk6MWpDbKXMDSqUnxyp/1oz4UMmmZhx1Ob/0K9adDWTxF0U/mtwc3A4oclRRA2Cd2V4g="


before_install:
  - "date"
  - "sudo add-apt-repository -y ppa:chris-lea/node.js"
  - "sudo apt-get update"
  # Fix for "MySQL Server has gone away" error.
  - "echo -e '[server]\nmax_allowed_packet=128M' | sudo tee -a /etc/mysql/conf.d/zenodo.cnf"
  - "sudo service mysql restart"
  # Required by traviscache.py caching script:
  - "pip install boto argparse"
  - "date"

install:
  - "sudo apt-get -qy install apache2 libapache2-mod-wsgi ssl-cert poppler-utils git subversion nodejs --fix-missing"
  - "sudo su -c \"npm install --silent -g bower less clean-css uglify-js requirejs\""
  - "sudo a2enmod actions"
  - "sudo a2enmod version"
  - "sudo a2enmod rewrite"
  - "sudo mkdir -p /etc/apache2/ssl"
  - "sudo /usr/sbin/make-ssl-cert generate-default-snakeoil /etc/apache2/ssl/apache.pem"
  - "date"
  - "date"
  - "python traviscache.py -f ${TRAVIS_REPO_SLUG} -n cachepack-${TRAVIS_PYTHON_VERSION} -b ${AWS_S3_BUCKET} -c requirements.txt get ${VIRTUAL_ENV}/ignored/"
  - "date"
  - "travis_retry pip install -r requirements.txt --exists-action i"
  - "date"
  - "mkdir -p ${VIRTUAL_ENV}/var/invenio.base-instance/"
  - "cp .travis.invenio.cfg ${VIRTUAL_ENV}/var/invenio.base-instance/invenio.cfg"
  - "date"
  - "inveniomanage bower > bower.json"
  - "date"
  - "bower install"
  - "date"
  - "inveniomanage collect > /dev/null"
  - "date"
  - "inveniomanage assets build"
  - "date"

before_script:
  - "inveniomanage apache create-config"
  - "date"
  - "sudo ln -s $VIRTUAL_ENV/var/invenio.base-instance/apache/invenio-apache-vhost.conf /etc/apache2/sites-enabled/invenio.conf"
  - "sudo ln -s $VIRTUAL_ENV/var/invenio.base-instance/apache/invenio-apache-vhost-ssl.conf /etc/apache2/sites-enabled/invenio-ssl.conf"
  - "sudo /usr/sbin/a2dissite *default* || echo ':('"
  - "sudo /usr/sbin/a2enmod ssl" # enable SSL module
  - "sudo /usr/sbin/a2enmod xsendfile || echo ':('"
  - "sudo apachectl configtest && sudo service apache2 restart || echo 'Apache failed ...'"
  - "date"
  - "inveniomanage database init --yes-i-know || echo ':('"
  - "date"
  - "inveniomanage database create || echo ':('"
  - "date"

script:
  - "python setup.py test"

after_success:
  # Cache site-packages, bin scripts and bower components.
  - "date"
  - "python traviscache.py -f ${TRAVIS_REPO_SLUG} -n cachepack-${TRAVIS_PYTHON_VERSION} -b ${AWS_S3_BUCKET} -c requirements.txt set ${VIRTUAL_ENV}/bin/ ${VIRTUAL_ENV}/lib/python${TRAVIS_PYTHON_VERSION}/site-packages/ `pwd`/zenodo/base/static/vendors/"
  - "date"

notifications:
  email:
    recipients:
        - "lars.holm.nielsen@cern.ch"
    on_success: always
    on_failure: always
